    DH Parameters: (2048 bit)
    P:   
        00:c3:96:a4:64:76:85:5c:93:c4:52:7c:7c:8d:24:
        33:3d:dd:25:43:61:0d:1b:ee:50:5b:d0:40:0c:a1:
        14:4a:44:e4:10:81:e9:46:95:17:97:f1:9c:92:72:
        df:f9:20:f4:dc:02:72:ba:97:2f:5e:85:72:38:1b:
        64:db:1e:d3:30:f2:8b:9f:fe:ea:0d:fe:b7:39:63:
        c8:39:47:02:2e:20:cb:6a:e1:2c:22:a7:ab:ed:94:
        4d:9f:9e:65:d3:0c:89:6b:b5:93:df:0f:50:77:95:
        da:8f:8a:df:fa:cf:f7:b5:3e:c0:d0:de:6e:72:bd:
        c8:10:3a:5c:bd:67:3e:50:f8:00:a6:ab:22:b3:ac:
        5c:01:11:21:a9:d5:95:a1:5e:1e:33:0d:6f:0a:45:
        6d:b8:dc:12:70:2e:37:6a:af:2c:ad:28:3c:99:86:
        c9:ea:dd:6a:90:c0:31:cb:d1:2a:5b:43:4c:e0:a2:
        2b:e2:c8:9b:0b:7f:74:09:c7:03:42:66:b1:5f:7a:
        a5:69:03:43:68:e7:12:8e:34:6b:63:0f:14:42:2d:
        2d:ea:6e:25:ba:6a:3d:55:9a:b9:21:fa:5a:15:17:
        b5:c5:ce:f0:2c:ac:91:f4:62:ab:ec:05:3c:f3:64:
        c4:8a:6e:6a:73:16:32:ab:69:cc:0e:32:f9:44:5f:
        97:9f
    G:    2 (0x2)
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEAw5akZHaFXJPEUnx8jSQzPd0lQ2ENG+5QW9BADKEUSkTkEIHpRpUX
l/GcknLf+SD03AJyupcvXoVyOBtk2x7TMPKLn/7qDf63OWPIOUcCLiDLauEsIqer
7ZRNn55l0wyJa7WT3w9Qd5Xaj4rf+s/3tT7A0N5ucr3IEDpcvWc+UPgApqsis6xc
AREhqdWVoV4eMw1vCkVtuNwScC43aq8srSg8mYbJ6t1qkMAxy9EqW0NM4KIr4sib
C390CccDQmaxX3qlaQNDaOcSjjRrYw8UQi0t6m4lumo9VZq5IfpaFRe1xc7wLKyR
9GKr7AU882TEim5qcxYyq2nMDjL5RF+XnwIBAg==
-----END DH PARAMETERS-----
